.App {
    background-color: #282c34;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 7.5rem 7.5rem auto auto auto;
    grid-template-rows: 8rem auto 3rem;
    grid-template-areas:
        'header header header header header'
        'article article main main main'
        'article article footer footer footer';
    font-size: calc(10px + 2vmin);
    color: white;
}
.App a {
    color: #ffffff;
    text-decoration: none;
}
.navbar {
    grid-area: header;
    border-bottom-style: outset;
    height: 8rem;
    background-color: #111;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.App .main {
    grid-area: main;
    padding: 2rem;
    display: flex;
    flex-direction: column;
}

.App .article {
    grid-area: article;
    margin-top: 0.2rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    background-color: #111;
    border-right-style: outset;
}

.App .article h1 {
    font-size: 1rem;
}

.footer {
    grid-area: footer;
    opacity: 50%;
    min-width: 100%;
    background-color: #111;
    align-self: center;
    text-align: center;
}
